<!-- Amalthea'21 Website  -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />

    <title>Amalthea'21 Home</title>

    <style>
      body {
        font-family: "Lato", sans-serif;
      }

      .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: white;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
        /* box-shadow: 0 4px 30px 0 #DBE6FD; */
      }

      .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #4d69aa;
        background-color: white;
        display: block;
        transition-property: padding-left;
      }

      .sidenav a:hover {
        font-family: "Open Sans Condensed", sans-serif;
        color: #a3a2b9;
        padding-left: 64px;
        transition: 0.8s;
      }

      .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }

      @media screen and (max-height: 450px) {
        .sidenav {
          padding-top: 15px;
        }
        .sidenav a {
          font-size: 18px;
        }
      }

      #icon {
        margin: 17px;
        margin-top: 20px;
        border: 2px solid #04009a;
        border-radius: 32px;
        box-shadow: 0 4px 100px 0 #dbe6fd;
      }

      #logo {
        margin: 10px;
      }

      #home {
        background-color: #132b63;
        color: white;
        box-sizing: border-box;
      }

      #container2 {
        margin: auto;
        text-align: center;
      }

      #heading {
        margin: auto;
        text-align: center;
        font-size: 84px;
        font-family: "Mate SC", serif;
      }

      #subheading {
        margin: auto;
        text-align: center;
        font-weight: 500;
        font-family: ;
      }

      /* #container {
    margin: auto;
     text-align: center;
}  */

      img {
        display: block;
        margin: auto;
        height: auto;
      }

      .abtus {
        margin: auto;
        margin-top: 0px;
        padding-top: 162px;
        color: #454b69;
        width: 50%;
        text-align: center;
        font-size: 70px;
        font-family: "Quicksand", sans-serif;
      }

      .para {
        margin: auto;
        color: #454b69;
        width: 60%;
        text-align: center;
        font-family: "Quicksand", sans-serif;
        font-size: 24px;
      }

      #aboutus {
        background-color: #dbe6fd;
      }
      #contactus {
        background-color: #132b63;
      }
      .contact {
        margin: auto;
        margin-top: 0px;
        padding-top: 162px;
        color: white;
        width: 50%;
        text-align: center;
        font-size: 70px;
        font-family: "Quicksand", sans-serif;
      }

      .details {
        margin: auto;
        margin-top: 36px;
        padding-top: 16px;
        color: white;
        width: 50%;
        text-align: center;
        font-family: "Quicksand", sans-serif;
        font-size: 28px;
      }

      .phno {
        margin: auto;
        margin-top: 0px;
        padding-top: 6px;
        color: white;
        width: 50%;
        text-align: center;
        font-family: "Quicksand", sans-serif;
        font-size: 18px;
        font-weight: 200;
      }

      #nikharv {
        padding-left: 10px;
      }

      .address {
        margin: auto;
        margin-top: 0px;
        padding-top: 6px;
        color: white;
        width: 50%;
        text-align: center;
        font-family: "Quicksand", sans-serif;
        font-size: 28px;
        font-weight: 200;
      }

      @media only screen and (max-width: 650px) and (min-width: 470px) {
        #heading {
          max-width: 470px;
          font-size: 40px;
          margin: auto;
          padding: auto;
        }
      }

      @media screen and (max-width: 470px) {
        #heading {
          overflow-x: hidden;
          margin: 0px;
          padding: 0px;
          height: 100%;
          width: 100%;
          font-size: 30px;
          text-align: center;
        }

        html,
        body {
          width: 100%;
          overflow-x: hidden;
        }

        @media screen and (max-width: 500px) {
          .contact {
            font-size: 50px;
          }
          .abtus {
            font-size: 50px;
          }
          img {
            display: block;
            width: 300px;
          }
        }

        @media screen and (max-width: 350px) {
          .abtus {
            font-size: 40px;
          }
          .contact {
            font-size: 40px;
          }
        }
        @media screen and (max-width: 530px) {
          .details {
            font-size: 22px;
          }
          .phno {
            font-size: 10px;
          }
          #nikharv {
            text-align: center;
          }
          .address {
            font-size: 23px;
          }
        }
      }

      .register {
        float: right;
        padding: 11px;
        margin-top: 20px;
        margin-right: 27px;
        background-color: #132b63;
        border: 2px solid white;
        color: #dbe6fd;
        font-weight: bold;
        border-radius: 28px;
        box-shadow: 0 4px 100px 0 #dbe6fd;
      }

      @media screen and (max-width: 600px) {
        .register {
          font-size: 10px;
        }
      }

      .register a {
        text-decoration: none;
        color: aqua;
      }

      .register a:hover {
        color: #dbe6fd;
      }
    </style>
  </head>
  <body>
    <div id="home">
      <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
          >&times;</a
        >
        <a href="index.html">HOME</a>
        <a href="Team.html">OUR TEAM</a>
        <a href="Sponsors.html">SPONSORS</a>
        <a href="#"></a>
      </div>

      <!-- <span id="icon" style="font-size:30px;cursor:pointer" onclick="openNav()">icon.png; </span>  -->

      <input
        id="icon"
        type="image"
        src="icon2.png"
        name=""
        value=""
        onclick="openNav()"
      />

      <script>
        function openNav() {
          document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
        }
      </script>

      <button class="register">
        <a href="https://forms.gle/VjQEWeBcBu9RadLu6" target="_blank">
          Event Registration</a
        >
      </button>

      <img src="amal logo.png" alt="" />

      <br />
      <br />

      <div id="container2">
        <h1 id="heading">AMALTHEA '21</h1>

        <h2 id="subheading">Prosperity through Technology</h2>

        <br /><br /><br />
      </div>
    </div>

    <div id="aboutus">
      <br />
      <h1 class="abtus">ABOUT US</h1>

      <br /><br />

      <p class="para">
        Amalthea is the annual technical summit of IIT Gandhinagar. It is
        completely student run. The first summit was organised in 2010 with the
        aim to inculcate the spirit of innovation and technological development.
        This summit helps to bridge the gap that exists between the industry and
        academia. The summit started off with a conclave in its foremost year
        and has now grown into a wide array of different activities which
        include the Conclave, Symposium and Exhibition along with a wide range
        of technical events being organised.
      </p>
      <br /><br /><br /><br /><br /><br /><br />
    </div>

    <footer id="contactus">
      <h1 class="contact">Contact Us</h1>
      <p class="details">Nikharv Shah <br /></p>
      <p id="nikharv" class="phno">
        &nbsp;&nbsp;+91 9484801127 &nbsp;&nbsp;|&nbsp;&nbsp;
        nikharv.19110125@iitgn.ac.in
      </p>
      <p class="details">Preet Shah <br /></p>
      <p class="phno">
        +91 9537373663 &nbsp;&nbsp;|&nbsp;&nbsp; preet.ss@iitgn.ac.in
      </p>
      <p class="details">Sanjay Venkitesh <br /></p>
      <p class="phno">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+91 7823991431 &nbsp;&nbsp;|&nbsp;&nbsp;
        venkitesh.s@iitgn.ac.in
      </p>
      <p class="details">Xhitij Choudhary <br /></p>
      <p class="phno">
        +91 9833171140 &nbsp;&nbsp;|&nbsp;&nbsp; xhitij.cm@iitgn.ac.in
      </p>
      <br /><br />
      <p class="address">Indian Institute of Technology, Gandhinagar</p>
      <p class="address">Near Palaj Village, Gujarat-382355</p>
      <br /><br />
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
  </body>
</html>
